ClientObserver/Views/Display/Server/DeviceDisplayView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:ClientObserver.Converters"
             x:Class="ClientObserver.Views.Display.Server.DeviceDisplayView"
             Title="{Binding ServerName}">
        <ContentPage.Resources>
        <ResourceDictionary>
            <converters:BoolToColorConverter x:Key="BoolToColor"
                                             TrueColor="Green"
                                             FalseColor="Red"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <VerticalStackLayout
        Spacing="10"
        Padding="30"
        VerticalOptions="StartAndExpand"
        HorizontalOptions="FillAndExpand">

        <!-- Connect Button -->
        <Button
            Text="Connect"
            HorizontalOptions="FillAndExpand"
            Command="{Binding ConnectToDeviceCommand}"
            BackgroundColor="{Binding MqttConnectionStatus, Converter={StaticResource BoolToColor}}"

            />
            
        <!-- View Data Stream Button -->
        <Button
            Text="View Data Stream"
            Command="{Binding NavigateToDeviceStreamCommand}"

            HorizontalOptions="FillAndExpand"
           />
            
        <!-- Troubleshoot Connection Button -->
        <Button
            Text="Troubleshoot Connection"
            HorizontalOptions="FillAndExpand"
            />
            
        <!-- View ServerConfig Button -->
        <Button
            Text="View ServerConfig"
            HorizontalOptions="FillAndExpand"
            />
    </VerticalStackLayout>
</ContentPage>
