ClientObserver/Views/ServerConnectionSetup/ConnectionSetupView.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:ClientObserver.Converters"
             x:Class="ClientObserver.Views.ConnectionSetupView"
             Title="Connection Setup">
        <ContentPage.Resources>
        <ResourceDictionary>
            <converters:BoolToStatusTextConverter x:Key="BoolToStatusTextConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <VerticalStackLayout>
        <CollectionView ItemsSource="{Binding appServers}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <VerticalStackLayout>
                        <Label Text="{Binding Name}" />
                        <CollectionView ItemsSource="{Binding ServerClients.ClientModels}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <HorizontalStackLayout>
                                        <Button Text="{Binding Name}"
                                                CommandParameter="{Binding }"
                                                Command="{Binding Path=BindingContext.NavigateCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}" />
                                        <Label Text="{Binding IsConnected, 
                                                Converter={StaticResource BoolToStatusTextConverter}}" />
                                    </HorizontalStackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>
